spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rana1071
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost